<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900&display=swap" rel="stylesheet">
    <title>The Showdown</title>
    <script src="https://apis.google.com/js/api.js"></script>
</head>
<body class="text-gray-100 antialiased bg-gray-1000 mb-16">
    <div id="root"></div>
</body>
</html>
